<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .blue {
            background-color: blue;
            position: relative;
            width: 400px;
            height: 300px;
            top: 20px;
            left: 20px;
        }
        .brown {
            background-color: brown;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .violet {
            background-color: rgb(175, 8, 225);
            height: 50px;
            width: 50px;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .yellow {
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 100px;
            position: relative;
            top: 50px;
        }
        .data {
            top: 20px;
            left: 20px;
            position: relative;
        }
        .green {
            background-color: green;
            width: 50px;
            height: 50px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="data">
        <h1>Willkommen!</h1>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
    </div>
        <div class="brown"></div>
    </div>
    <div class="violet"></div>
    <div class="yellow">
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
    </div>
</body>
</html>